### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [12]:
#Display total number of players
#0	576 - expected results

player_count = purchase_data['SN'].value_counts()

player_count_df = pd.DataFrame({"Total Players" : [player_count.count()]})
player_count_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# --------------------------------------------
#Purchasing Analysis (Total)
# --------------------------------------------
# --Expected results --
#	Number of Unique Items	Average Price	Number of Purchases	Total Revenue
#0	183	                     $3.05	              780	         $2,379.77
#============================================================================

# Number of purchases
purchase_count = purchase_data["Purchase ID"].value_counts()

# Total Revenue
revenue = purchase_data["Price"].sum()

#get average price of total revenue / purchase counts
avg_price = purchase_data["Price"].mean()

grouped_purchases = purchase_data[['Purchase ID', 'Item ID', 'Item Name', 'Price']].groupby(['Item ID']).agg({'Item ID': np.sum})
grouped_purchases.count()

#Create summary for the purchases
summary_df = pd.DataFrame({"Number of Unique Items": grouped_purchases.count(),
                           "Average Price": avg_price,
                           "Number of Purchases": purchase_count.count(),
                           "Total Revenue": revenue})

# Clean up output
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
Item ID,183,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
# ---------------------
# Gender Demographics
# ---------------------
# Expected Results
#------------------------------
#	                       Total Count	            Percentage of Players
#      Male	                  484	                        84.03
#      Female	               81	                        14.06
#   Other / Non-Disclosed	   11	                         1.91        
#==============================================================================

#Get gender and gender counts
female_df = purchase_data.loc[purchase_data["Gender"] == "Female", :] 
male_df =purchase_data.loc[purchase_data["Gender"] == "Male", :] 
other_df =purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
female_ct = female_df['SN'].value_counts()
male_ct = male_df['SN'].value_counts()
other_ct = other_df['SN'].value_counts()

#Get gender percents
female_pct = round((female_ct.count() / player_count.count())*100, 2)
male_pct = round((male_ct.count() / player_count.count())*100, 2)
other_pct = round((other_ct.count() / player_count.count())*100, 2)

#Create summary and format for print
gender_summary = pd.DataFrame({"Male": [male_ct.count(), male_pct],
                           "Female": [female_ct.count(), female_pct],
                           "Other / Non-Disclosed": [other_ct.count(), other_pct]})

gender_summary.head()

gender_summary["Male"] = gender_summary["Male"].map("{:,}".format)
gender_summary["Female"] = gender_summary["Female"].map("{:,}".format)
gender_summary["Other / Non-Disclosed"] = gender_summary["Other / Non-Disclosed"].map("{:,}".format)

#gender_summary.dtypes
gender_summary.head()

    Male Female Other / Non-Disclosed
0  484.0   81.0                  11.0
1  84.03  14.06                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# -------------------------------------
# Purchasing Analysis (Gender) - continued
# --------------------------------------
# -----Expected results  ----------
#	 Gender              Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
#    Female	                   113	           $3.20	             $361.94	             $4.47
#    Male	                   652	           $3.02	           $1,967.64	             $4.07
#    Other / Non-Disclosed	    15	           $3.35	              $50.19	             $4.56
# ==================================================================================================================

# Grouping the dataframe according to Gender
gender_grouped = purchase_data.groupby(['Gender'])

# Building the summary dataframe with counts, avg ...
p_gender = pd.DataFrame({"Purchase Count" : gender_grouped['Purchase ID'].count(),
                       "Average Purchase Price" : gender_grouped['Price'].mean(),
                       "Total Purchase Value" : gender_grouped['Price'].sum(),
                       "Avg Total Purchase per Person" : (gender_grouped['Price'].sum()) / (gender_grouped['Purchase ID'].count())})

p_gender["Average Purchase Price"] = p_gender["Average Purchase Price"].map("${:.2f}".format)
p_gender["Avg Total Purchase per Person"] = p_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
#print(p_gender)
p_gender.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,361.94,$3.20
Male,652,$3.02,1967.64,$3.02
Other / Non-Disclosed,15,$3.35,50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
# --------------------------------------
# Age Demographics
# ------------------------------------------
#
#Expected Results
#              Total Count	Percentage of Players
#      <10	            17	             2.95
#    10-14	            22	             3.82
#   15-19	           107	            18.58
#   20-24	           258	            44.79
#   25-29	            77	            13.37
#   30-34	            52	             9.03
#   35-39	            31	             5.38
#     40+	            12	             2.08
# =================================================================
# Figure out the minimum and maximum ages - done to ensure BINS addressed mins/maxes
#print(purchase_data["Age"].max())
#print(purchase_data["Age"].min())

# Create bins in which to place values based upon TED Talk views
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]

# Create labels for these bins
group_labels = ["< 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age_Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

player_red = purchase_data.drop_duplicates(['SN'], keep='last')

player_count = player_red['SN'].value_counts()
player_count.count()

# Create a GroupBy object based upon "View Group"
age_group = player_red.groupby('Age_Group')

# Find how many rows fall into each bin
age_ct = age_group['SN']

age_pct = (age_ct.count() / player_count.count()) * 100 

age_purchase_df = pd.DataFrame({"Total Count" : age_ct.count(),
                       "Percentage of Players" : age_pct})

age_purchase_df["Percentage of Players"] = age_purchase_df["Percentage of Players"].map("{:.2f}".format)
age_purchase_df.head(30)

           Total Count Percentage of Players
Age_Group
< 10                24                  4.17
10-14               15                  2.60
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
#Purchasing Analysis (Age)

#Expected results
#	             Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person
#    10-14	          28	           $2.96	            $82.78	                  $3.76
#    15-19	         136	           $3.04	           $412.89	                  $3.86
#    20-24	         365	           $3.05	         $1,114.06	                  $4.32
#    25-29	         101	           $2.90	           $293.00	                  $3.81
#    30-34	          73	           $2.93	           $214.00	                  $4.12
#    35-39	          41	           $3.60	           $147.67	                  $4.76
#      40+	          13	           $2.94	            $38.24	                  $3.19
#      <10	          23	           $3.35	            $77.13	                  $4.54
# ================================================================

grouped_age_data = purchase_data.groupby(['Age_Group'])

purchase_ct_age = grouped_age_data['Purchase ID']

tot_pur_prc = (grouped_age_data['Price'].sum())

avg_person_prc = tot_pur_prc / age_ct.count()

purchase_df = pd.DataFrame({"Purchase Count" : purchase_ct_age.count(),
                       "Average Purchase Price" : (grouped_age_data['Price'].sum() / purchase_ct_age.count()),
                       "Total Purchase Value" : tot_pur_prc,
                       "Avg Total Purchase per Person" : (avg_person_prc)})

purchase_df["Average Purchase Price"] = purchase_df["Average Purchase Price"].map("${:.2f}".format)
purchase_df["Avg Total Purchase per Person"] = purchase_df["Avg Total Purchase per Person"].map("${:.2f}".format)

purchase_df.head(30)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Group,,,,
< 10,32,$3.40,108.96,$4.54
10-14,19,$2.68,50.95,$3.40
15-19,136,$3.04,412.89,$3.86
20-24,365,$3.05,1114.06,$4.32
25-29,101,$2.90,293.00,$3.81
30-34,73,$2.93,214.00,$4.12
35-39,41,$3.60,147.67,$4.76
40+,13,$2.94,38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
# ------------------------------
# Top Spenders
#-------------------------------

# Expected Results
#	  SN              Purchase Count	Average Purchase Price	Total Purchase Value
#  Lisosia93	            5	                     $3.79	             $18.96
#  Idastidru52	            4	                     $3.86	             $15.45
#  Chamjask73	            3	                     $4.61	             $13.83
#  Iral74	                4	                     $3.40	             $13.62
#  Iskadarya95	            3	                     $4.37	             $13.10
#=====================================================================================

person_data = purchase_data.groupby(['SN'])

person_pur_ct = person_data['Purchase ID'].count()

person_total = person_data['Price'].sum()

purchase_df = pd.DataFrame({"Purchase Count" : person_pur_ct,
                       "Average Purchase Price" : ( person_data['Price'].sum() / person_data['Purchase ID'].count()),
                       "Total Purchase Value" : person_data['Price'].sum()})

sorted_purchase_df = purchase_df.sort_values("Total Purchase Value", ascending=False)
sorted_purchase_df["Average Purchase Price"] = sorted_purchase_df["Average Purchase Price"].map("${:.2f}".format)
sorted_purchase_df["Total Purchase Value"] = sorted_purchase_df["Total Purchase Value"].map("${:.2f}".format)
sorted_purchase_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
# ----------------------------------
# Most Popular Item
# ------------------------------------

#Expected results
#	Item ID      Item Name                                    Purchase Count	Item Price	Total Purchase Value
#      178	   Oathbreaker, Last Hope of the Breaking Storm	           12	        $4.23	     $50.76
#      145	   Fiery Glass Crusader	                                    9	        $4.58	     $41.22
#      108	   Extraction, Quickblade Of Trembling Hands	            9	        $3.53	     $31.77
#       82	   Nirvana	                                                9	        $4.90	     $44.10
#       19	   Pursuit, Cudgel of Necromancy	                        8	        $1.02	      $8.16
#===========================================================================================================

grouped_purchases2 = purchase_data[['Purchase ID', 'Item ID', 'Item Name', 'Price']].groupby(['Item ID', 'Item Name'])
grouped_purchases2.head()

tot_purchases = grouped_purchases2["Purchase ID"].count()

sum_price = grouped_purchases2["Price"].sum()   

purchase_summary_df = pd.DataFrame({"Purchase Count": grouped_purchases2["Item Name"].count(),
                                    "Price": grouped_purchases2["Price"].sum()/grouped_purchases2["Purchase ID"].count(),
                                    "Total Purchase Value": sum_price})

sorted_purchase_summary_df = purchase_summary_df.sort_values(["Purchase Count"], ascending=False)
sorted_purchase_summary_df["Price"] = sorted_purchase_summary_df["Price"].map("${:.2f}".format)
sorted_purchase_summary_df["Total Purchase Value"] = sorted_purchase_summary_df["Total Purchase Value"].map("${:.2f}".format)
sorted_purchase_summary_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:
# ---------------------------------
# Most Profitable Items
# ------------------------------------

#Expected results
#  Item ID	Item Name			                           Purchase Count	Item Price	Total Purchase Value
#    178	Oathbreaker, Last Hope of the Breaking Storm	       12	       $4.23	      $50.76
#     82	Nirvana	                                                9	       $4.90	      $44.10
#    145	Fiery Glass Crusader	                                9	       $4.58	      $41.22
#     92	Final Critic	                                        8	       $4.88	      $39.04
#    103	Singed Scalpel	                                        8	       $4.35	      $34.80
#============================================================================================================

sorted_tot_purchase_summary_df = purchase_summary_df.sort_values(["Total Purchase Value"], ascending=False)
sorted_tot_purchase_summary_df["Price"] = sorted_tot_purchase_summary_df["Price"].map("${:.2f}".format)
sorted_tot_purchase_summary_df["Total Purchase Value"] = sorted_tot_purchase_summary_df["Total Purchase Value"].map("${:.2f}".format)
sorted_tot_purchase_summary_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80